# spring-hibernate-assignment

.github/workflows/: build.yml
web_customer_tracker/: .gitignore  pom.xml
web_customer_tracker/src/main/java/com/databasewebapp/aspect/: CRMLoggingAspect.java
web_customer_tracker/src/main/java/com/databasewebapp/controller/: CustomerController.java
web_customer_tracker/src/main/java/com/databasewebapp/dao/: CustomerDAO.java  CustomerDAOImpl.java
web_customer_tracker/src/main/java/com/databasewebapp/entity/: Customer.java
web_customer_tracker/src/main/java/com/databasewebapp/service/: CustomerService.java  CustomerServiceImpl.java
web_customer_tracker/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web_customer_tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web_customer_tracker/src/test/java/com/databasewebapp/service/: CustomerServiceImplTest.java
